# ===========================
#   >>> BANCO DE DADOS <<<
# ===========================

DB_NAME = "Atlas_vowelillis"
DB_USER = "Atlas_vowelillis"
DB_PASSWORD = "28da81664e3a628abb09274d5ffce93f06dc6003"
DB_HOST = "3dbn2e.h.filess.io"
DB_DIALECT = "mysql"
DB_PORT = "61001"


# ===========================
#      >>> AUTH JWT <<<
# ===========================

KEY_CACHE_ROTATION_HOURS = 5
JWT_EXPIRE_IN_MINUTES = 20
COOKIE_MAX_AGE_HOURS = 5

SECURE_HTTPS = "false"

# =============================
# >>> CONFIGURAÇÕES DE API <<<
# =============================

ORIGIN_URL= "http://localhost:5173"
PORT= 5000